<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h1>Display properties</h1>
    <h2>Hi shubham</h2>
    ahsjasjlka
    <style>

        div{
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 20px;
            display: inline-block;


        }

    </style>
    <div style="background: red;">
        Div 1
    </div>
    <div style="background: blue;"> Div 2 </div>
    <div style="background: green;">Div 3</div>
    <h1>This is heading</h1>


</body>
</html>